
1. Create a new folder for example 'Django_Project'
2. Open in CMD 
3. Install virtual-Environment(>pip install virtualenv)
4. >python -m venv myenv
5. >myenv\Scripts\activate 
8. >pip install django
9. checking for django version (>python -m django --version)
10. Start Project(>django-admin startproject [projectName, e.g., myproject]
11. >cd myproject 
12. Create app into myproject (>python manage.py startapp [appName, e.g., myapp]
13. Run project on webserver (>python manage.py runserver)
==========================================================================================================

Note: Before create a superuser or If we perform any changes in database(models) we have to do migrate
>python manage.py  makemigrations 
>python manage.py migrate
===========================================================================================================
#Create SuperUser 
>python manage.py createsuperuser
===========================================================================================================

===========================================================================================================
#Add requirments.txt 
Within Terminal: 
> pip3 freeze > requirments.txt
===========================================================================================================
